# nagp-devops-assignment

./: Devops-assignment-apis.postman_collection.json  Devops-env.postman_environment.json  Dockerfile  HELP.md  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/nagarro/nagp/nagpdevopsassignment/: NagpDevopsAssignmentApplication.java
src/main/java/com/nagarro/nagp/nagpdevopsassignment/controller/: AccountController.java
src/main/java/com/nagarro/nagp/nagpdevopsassignment/mapper/: AccountMapper.java
src/main/java/com/nagarro/nagp/nagpdevopsassignment/model/common/: UserRole.java
src/main/java/com/nagarro/nagp/nagpdevopsassignment/model/request/: AccountRequestDTO.java
src/main/java/com/nagarro/nagp/nagpdevopsassignment/model/response/: AccountResponseDTO.java
src/main/java/com/nagarro/nagp/nagpdevopsassignment/persistence/entity/: AccountEntity.java
src/main/java/com/nagarro/nagp/nagpdevopsassignment/persistence/repository/: AccountRepository.java
src/main/java/com/nagarro/nagp/nagpdevopsassignment/service/: AccountService.java
src/main/java/com/nagarro/nagp/nagpdevopsassignment/service/impl/: AccountServiceImpl.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/nagarro/nagp/nagpdevopsassignment/: NagpDevopsAssignmentApplicationTests.java
src/test/java/com/nagarro/nagp/nagpdevopsassignment/controller/: AccountControllerIT.java  AccountControllerTest.java
src/test/java/com/nagarro/nagp/nagpdevopsassignment/persistence/: AccountRepositoryIT.java
